<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean And Bloom Cafe | Menu</title>
     <link rel="stylesheet" href="css-assets/script.css">
</head>

<!--The Body section carries all the information that will be diplayed on the website screen-->
<body>

        <!--Navigation is going to help the user moe from one web screen to another-->
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>

            <li><a href="products.html"> Menu</a></li>

            <li><a href="bookings.html"> Make Reservations</a></li>

            <li><a href="about.html"> About Us</a></li>

            <li><a href="contacts.html"> Contact Us</a></li>
        </ul>
    </nav>

    <header>
        <img src="_images/cafelogo.jpg.jpg" alt="Bean & Bloom Cafe Logo" height="200px" width="200px">
        <h1>Bean & Bloom Cafe Menu</h1>

    </header>
   

    <!--div, divides all the content on the web pages-->
    <div>
        <h2>What We Have On The Menu</h2>

    <!--puts all your content in table form-->

        <table>
            <tr>
                <td>
                    <img src="_images/coffeeandcake.jpg" alt="A picture of our cakr and cup of coffee we offer"
                        style="width: 200px; height: 200px;">
                    <h3>A Cup of Coffee With A Slice Of Cake</h3>
                    <p>This is what you get when you buy at Bloom cafe, this combo is available now. Make sure you visit
                        Before it's sold out.</p>
                    <p><strong>R97.00</strong></p>
                </td>
                <td>
                    <img src="_images/desserts.jpg" alt="A picture of all the different desserts we have"
                        style="width: 200px; height: 200px;">
                    <h3>Pastries and delicious desserts</h3>
                    <p>Get yourself delicious pastries at a very low price, freshly made at the cafe.</p>
                    <p><strong>R75.00</strong></p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="_images/coffeemug.jpg" alt="A coffee mug you can purchase from us at the cafe"
                        style="width: 200px; height: 200px;">
                    <h3>A coffee Mug For You From Us</h3>
                    <p>A gift from us to you, you can buy this coffee mug from us, at a special price. Choose one from
                        different cups</p>
                    <p><strong>R100.00</strong></p>
                </td>
                <td>
                    <img src="_images/coffeebeans.jpg" alt=" coffee bean package" style="width: 200px; height: 200px;">
                    <h3>The Best Coffee Beans In South Africa</h3>
                    <p>Make your own coffee with our brewed coffee beans, available at the cafe</p>
                    <p><strong>R180.00</strong></p>
                </td>
            </tr>
        </table>

        <h1>To Place An Order Use the Contact Details Below!!</h1>
        <p>Email:<a href="mailto:beanbloom06cafeorders@gmail.com"> beanbloom06cafeorders@gmail.com</a> | Phone: +27-584-8739</p>

        <h2>We Ask That You Please Show Support To Our Cafe</h2>
        <h4>The Reason We ask You to purchase from our Cafe Is:</h4>
        <p>At <strong>Bean & Bloom Cafe</strong>, every cup of coffee you sip and every slice of cake you enjoy carries more meaning than
            just a delicious treat. From the very beginning, our dream was not only to create a warm space for coffee
            lovers but also to make a difference in the lives of those who need it most. That's why a part of what we do
            is dedicated to giving back to the community that has embraced us.</p>

        <p><strong>Each month</strong>, our team bakes fresh treats that are lovingly delivered to local orphanages and homeless
            shelters. For the children, it's more than a cupcake it's a reminder that they are cared for and cherished.
            For those in shelters, a warm muffin or a sweet slice offers comfort during difficult times. These small
            acts of kindness have created countless smiles, and with your support, we can continue spreading that joy
            even further.</p>

        <p>When you choose Bean & Bloom, you're not just supporting a cafe, you're becoming part of a <strong>movement of
            kindness, compassion, and community growth.</strong> Every purchase helps us bake more, give more, and love more.
            Together, let's keep the warmth alive, one cup and one treat at a time.</p>
    </div>
    <footer>
        <p>&copy; 2025 Bean & Bloom Cafe. All right reserved.</p>
        <p>Any Inquiries: Email:<a href="mailto:beanbloom06cafe@gmail.com"> beanbloom06cafe@gmail.com</a> | Phone: +27-564-8799 </p>
        <p>"Coffee, Cakes & Comfort In Every Cup"</p>
    </footer>
</body>

</html>